 ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1==NULL){
            return list2;
        }
        if(list2==NULL){
            return list1;
        }

        ListNode*p;
        if(list1->val > list2->val){
            p=list2;
            list2=list2->next;
        }else{
            p=list1;
            list1=list1->next;
        }
        ListNode*last = p;
        while(list1!=NULL && list2!=NULL){
            if(list1->val>list2->val){
                last->next = list2;
                list2=list2->next;
                last = last->next;
            }else{
                last->next = list1;
                list1=list1->next;
                last = last->next;
            }
        }
        if(list1==NULL){
            last->next = list2;
        }else{
            last->next=list1;
        }

        return p;
    }
